# F0-Talks-MutationTesting

./: .editorconfig  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: github-workflows.yml
azure/pipelines/: azure-pipelines.yml
demo/: Directory.Build.props  Directory.Build.targets  F0.Talks.MutationTesting.sln  stryker-config.json  test.runsettings
demo/F0.Talks.MutationTesting/: F0.Talks.MutationTesting.csproj
demo/F0.Talks.MutationTesting.FaultInjector/: F0.Talks.MutationTesting.FaultInjector.csproj  Program.cs
demo/F0.Talks.MutationTesting.FaultInjector/CodeAnalysis/: Compiler.cs  Mutation.cs  MutationVisitor.cs  Mutator.cs  Report.cs  Runner.cs  Source.cs
demo/F0.Talks.MutationTesting.Tests/: App.config  DebugAssertException.cs  DebugTraceListener.cs  F0.Talks.MutationTesting.Tests.csproj
demo/F0.Talks.MutationTesting.Tests/Diagnostics/: ArrayExtensionsTests.cs  ObjectExtensionsTests.cs
demo/F0.Talks.MutationTesting.Tests/Exceptions/: NegativeNumberExceptionTests.cs  ThrowerTests.cs
demo/F0.Talks.MutationTesting.Tests/Generic/: VarianceTests.cs
demo/F0.Talks.MutationTesting.Tests/Mathematics/: CalculatorTests.cs
demo/F0.Talks.MutationTesting.Tests/Text/: FizzBuzzBuilderTests.cs
demo/F0.Talks.MutationTesting.Tests/Threading/: AsyncRandomTests.cs
demo/F0.Talks.MutationTesting/Compatibility/: System.Runtime.CompilerServices.cs
demo/F0.Talks.MutationTesting/Diagnostics/: ArrayExtensions.cs  ObjectExtensions.cs
demo/F0.Talks.MutationTesting/Exceptions/: NegativeNumberException.cs  Thrower.cs
demo/F0.Talks.MutationTesting/Generic/: IContravariant.cs  ICovariant.cs  IInvariant.cs
demo/F0.Talks.MutationTesting/Mathematics/: Calculator.cs
demo/F0.Talks.MutationTesting/Text/: FizzBuzzBuilder.cs
demo/F0.Talks.MutationTesting/Threading/: AsyncRandom.cs
presentation/: Exit.md  MutationTesting.md  MutationTesting_CodeCoverage.md  MutationTesting_Mutators.md  MutationTesting_ProsCons.md  MutationTesting_Stryker.md  MutationTesting_Techniques.md  MutationTesting_Tools.md  QA.md  Readme.md  Speaker.md  TOC.md
presentation/Snippets/: Program.cs  Snippets.csproj  nuget.config
presentation/Snippets/Code/: Check.cs  Checker.cs  EqualityChecker.cs  LogicalChecker.cs  MutationTesting.cs  QuestionAndAnswer.cs  TestAttribute.cs
presentation/Snippets/Properties/: GlobalSuppressions.cs
resources/: FizzBuzzBuilder.Stryker.cs  FizzBuzzBuilder.Stryker.md
scripts/: Invoke-Presentation.ps1  Measure-CodeCoverage.ps1  Mutate-ByteCode.ps1  Mutate-Custom.ps1  Restore-Presentation.ps1  Test-Mutation.ps1  Test-Presentation.ps1
